logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.com.example.demo=DEBUG
server.port = 9090
#spring.application.name = demoservice
#springdoc.swagger-ui.csrf.enabled=false
#spring.r2dbc.pool.enabled=false
#USE MYSQL
#spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/userDb
#spring.r2dbc.username=postgres
#spring.r2dbc.password=abcd

#OTHER FOR DB
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1